h1 = "you failed the #{session[:errorMessage]} process."
h2 = "#{session[:errorMessage2]}"


- if session[:tooMany] == true
    a class="tooMany hide" href="#{session[:errorLink]}" try again 
- else
    a href="#{session[:errorLink]}" try again
