<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="/css/stylesheet.css"/
    title sKolAn
  body

    h1 Welcome to sKoLaN
    nav 
      ul 

        - if session[:tooMany] != true
          li
            a href="/" Home
          li
            a href="/posts/index" Postboard 
          li 
            -if session[:loggedIn] == true
              a  href="/users/index" Profilsida 
          form action="/logOut" method="post"
            -if session[:loggedIn] == true
              input type="submit" value="Log Out"
        


    == yield

    script src="/js/main.js"
