h1 Profile Page moment

- if session[:loggedIn] == true
    h2 = "Hello #{session[:username]}"
    h3 = "These are your posts"
    div class="userPosts"
        - if session[:postInfo] != nil
            - session[:postInfo].reverse_each do |post|
                div class="post"
                    h4 = "#{post["name"]}"
                    p = "#{post["content"]}"
                    
                    form action="/editPost/#{post["id"]}" method="get" 
                        input type="submit" value="EDIT THAT"
    div class="makePost"
        form action="/makePost" method="post" 
            input type="text" name="title" placeholder="title here pwease"
            input type="text" name="content" placeholder="put sum text here"
            input type="submit" value="post it!"

- else
    h2 = "DIE"

 