h1 Profile Page moment

- if session[:loggedIn] == true
    h2 = "Hello #{session[:username]}"
    - if session[:admin]
        h4 Oh wow youre an admin
    h3 = "These are your posts"
    - session[:redirectLink] = "/users/"
    - session[:errorLink] = "/users/"
    div class="userPosts"
        - if session[:postInfo] != nil
            - session[:postInfo].reverse_each do |post|
                div class="post"
                    h4 = "#{post["name"]}"
                    p = "#{post["content"]}"
                    
                    form action="/post/#{post["id"]}/edit" method="get" 
                        input type="submit" value="EDIT THAT"
    div class="makePost"
        form action="/post/create" method="post" 
            input type="text" name="title" placeholder="title here pwease"
            input type="text" name="content" placeholder="put sum text here"
            input type="submit" value="post it!"

- else
    h2 = "OOF you dont have any posts. Go make some"

 