h2 this is the profile page of #{user}

h3 here are their posts
- posts.each do |post|
    div class="mainPost post"
        h4 = "#{post["name"]}"
        p = "#{post["content"]}"
        - if session[:id] == post["owner_id"]
            form action="/editPost/#{post["id"]}" method="get" 
                input type="submit" value="EDIT THAT"
        - else 
            - p 
            - session[:redirectLink] = "show/#{user}"
            - if session[:loggedIn]
                - if findLikes(session[:id], post["id"]) == false
                    form  action="/likePost/#{post["id"]}" method="post"
                        input type="submit" value="I LIKE :)"
                            
                - else 
                    form  action="/unlikePost/#{post["id"]}" method="post"
                        input type="submit" value="I DOnte LIKE :("
                    img src="../img/thumbsUp.png" class="thumbsUp"