h2 this is the profile page of #{user}

h3 here are their posts
- session[:redirectLink] = "/show/#{user}"
- session[:errorLink] = "/show/#{user}"
- posts.each do |post|
    div class="mainPost post"
        h4 = "#{post["name"]}"
        p = "#{post["content"]}"
        / enables editing for owners and admins
        - if session[:id] == post["owner_id"] || session[:admin]
            form action="/post/#{post["id"]}/edit" method="get" 
                input type="submit" value="EDIT THAT"
        - if session[:id] != post["owner_id"] || session[:admin]
            - p 
            / enables likin
            - if session[:loggedIn]
                - if findLikes(session[:id], post["id"]) == false
                    form  action="/post/#{post["id"]}/like" method="post"
                        input type="submit" value="I LIKE :)"
                            
                - else 
                    form  action="/post/#{post["id"]}/unlike" method="post"
                        input type="submit" value="I DOnte LIKE :("
                    img src="../img/thumbsUp.png" class="thumbsUp"