h2 This is where edit thing you dingus

div class="post"
    h4 = "#{session[:currentName]}"
    p = "#{session[:currentContent]}"
    form action="/editPost" method="post" 
        input type="text" name="newTitle" placeholder="New Name Please"
        input type="text" name="newContent" placeholder="New Constent Please"
        input type="submit" value="GO!!!"

    form action="/deletePost/#{session[:postId]}" method="post"
                        input type="submit" value="DELETE THAT"

