h2 THIS IS WHERE YOU CAN VIEW EVERYONES POSTS

div class="userPosts"
    - if session[:allPosts] != nil
        - session[:allPosts].reverse_each do |post|
            div class="mainPost post"
                h3 
                    a href='../show/#{usernameFinder(post["owner_id"])}' Owner:#{usernameFinder(post["owner_id"])}
                h4 = "Title:#{post["name"]}"
                p = "#{post["content"]}"
                - if session[:id] == post["owner_id"]
                    form action="/editPost/#{post["id"]}" method="get" 
                        input type="submit" value="EDIT THAT"
                - elsif session[:admin] == true
                    form action="/editPost/#{post["id"]}" method="get" 
                            input type="submit" value="EDIT THAT" 
                    -session[:redirectLink] = "/posts/index"
                    - if session[:loggedIn]
                        - if findLikes(session[:id], post["id"]) == false
                            form  action="/likePost/#{post["id"]}" method="post"
                                input type="submit" value="I LIKE :)"
                            
                        - else 
                            form  action="/unlikePost/#{post["id"]}" method="post"
                                input type="submit" value="I DOnte LIKE :("
                            img src="../img/thumbsUp.png" class="thumbsUp"
                - else 
                    - p 
                    -session[:redirectLink] = "/posts/index"
                    - if session[:loggedIn]
                        - if findLikes(session[:id], post["id"]) == false
                            form  action="/likePost/#{post["id"]}" method="post"
                                input type="submit" value="I LIKE :)"
                            
                        - else 
                            form  action="/unlikePost/#{post["id"]}" method="post"
                                input type="submit" value="I DOnte LIKE :("
                            img src="../img/thumbsUp.png" class="thumbsUp"

     