h2 THIS IS WHERE YOU CAN VIEW EVERYONES POSTS

div class="userPosts"
    - session[:redirectLink] = "/posts/index"
    - session[:errorLink] = "/posts/index"
    - if session[:allPosts] != nil
        - session[:allPosts].reverse_each do |post|
            div class="mainPost post"
                h3 
                    a href='../show/#{usernameFinder(post["owner_id"])}' Owner:#{usernameFinder(post["owner_id"])}
                h4 = "Title:#{post["name"]}"
                p = "#{post["content"]}"
                - if session[:id] == post["owner_id"] || session[:admin] == true
                    form action="/post/#{post["id"]}/edit" method="get" 
                        input type="submit" value="EDIT THAT"
                - if session[:id] != post["owner_id"] || session[:admin] == true
                    - p 
                    - if session[:loggedIn]
                        - if findLikes(session[:id], post["id"]) == false
                            form  action="/post/#{post["id"]}/like" method="post"
                                input type="submit" value="I LIKE :)"
                            
                        - else 
                            form  action="/post/#{post["id"]}/unlike" method="post"
                                input type="submit" value="I DOnte LIKE :("
                            img src="../img/thumbsUp.png" class="thumbsUp"

     